{
  "author": "David Goehrig",
  "name": "opifex",
  "license": "MIT",
  "description": "A general purpose AMQP laborer",
  "version": "0.2.4",
  "repository": {
    "url": "http://github.com/WoTio/opifex"
  },
  "main": "./lib/Opifex.coffee",
  "bin": {
    "opifex": "./bin/opifex"
  },
  "dependencies": {
    "wot-amqp": ">=0.2.0"
  },
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": ">=0.11.12"
  }
}
